<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>hello world</title>
  <link rel="shortcut icon" href="favicon.ico" type="images/images01.jpg">
 </head>
 <body>
  <div style="background-color:#FFDDAA">
   <br>
   <center><h1>Nice Day</h1></center><br>
  </div>
  <hr>
  <div>
   <h2><b>About Me</b></h2>
   <p>Hi, this is helloworld0621, nice to see you && To see you nice!</p><br>
   <h2><b>Address</b></h2>
   <ul>
    <li>Monday-Sunday: <img src="images/images02.png" alt="This is images02" width="5%" height="5%"></li>
    <li>Alternate Address: online school</li>
   </ul><br>
   <h2><b>Reference Links</b></h2>
   <ul>
    <li>...</li>
   </ul>
  </div>
 </body>
</html>
